inherit gnome2

NAME="gtkglext1.0"
VERSION=1.2.0
RELEASE=11
CATEGORY="GNOME"
SUMMARY="GTK+ OpenGL extension"
DESCRIPTION="GtkGLExt is an OpenGL extension to GTK. This package is composed
of GdkGLExt library and GtkGLExt library. GdkGLExt library provides the GDK
objects which support OpenGL rendering in GTK. GtkGLExt library provides the
GtkWidget API add-ons to make GTK+ widgets OpenGL-capable."
HOMEPAGE="http://www.k-3d.org/gtkglext/"
SRC_URI="mirror://sourceforge/gtkglext/gtkglext-${VERSION}.tar.bz2"
SRC_DIR="gtkglext-${VERSION}"
PATCH_URI="1.2.0-deprecations.patch"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel"
libgtkglext1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/"
libgtkglext1_0_devel_CONTENTS="usr/include/ usr/lib/ usr/share/aclocal/ usr/share/gtk-doc/"

DIFF_EXCLUDES="docs *.nsi *enumtypes.*"

CYGCONF_ARGS="--with-gdktarget=x11"
